{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsOnStartup": false,
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5433;Database=identity;Username=devsu;Password=devsu"
  },
  "Jwt": {
    "Issuer": "devsu-identity",
    "Audience": "devsu-clients",
    "Key": "CAMBIA-ESTA-CLAVE-EN-PRODUCCION-MINIMO-32-CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
